kafka.topics.impressionTopic= impression
kafka.topics.clickTopic= click
kafka.bootstrapAddress = localhost:9092

spring.data.cassandra.keyspace-name=advertisement
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.local-datacenter=datacenter1
